local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local auras = {
"abundance",
"adrenaline",
"ai",
"air",
"alien",
"amber",
"angel",
"apocalypse",
"apex",
"apollo",
"aquatic",
"ares",
"aurora borealis",
"awesome",
"balance",
"bat",
"batman",
"beacon",
"big bang",
"black hole",
"blossom",
"blizzard",
"boss",
"breeze",
"brilliant",
"brokie",
"buddha",
"bubbles",
"butterfly",
"calm",
"chaos",
"chemistry",
"chained",
"challenge",
"cloud",
"coal",
"cosmic",
"courage",
"crab",
"crimson king",
"crown",
"crust",
"cryogen",
"cryptic",
"cursed",
"cycle",
"daisy",
"dark angel",
"dark matter",
"darkness",
"darth",
"death",
"deception",
"demon",
"desert",
"devil",
"disco",
"divine",
"doom",
"dragon",
"dream",
"drought",
"dubstep",
"dust",
"earth",
"eclipse",
"emperor",
"ender",
"energy",
"equinox",
"eternal",
"eternal flame",
"eruption",
"euphoria",
"explosive",
"fairy",
"fermotic",
"fire",
"firefly",
"fission",
"flex",
"floral",
"freedom",
"frostbite",
"future",
"galaxy",
"gem",
"geometry",
"geyser",
"giga",
"glacier",
"glitter",
"god",
"gold",
"graveyard",
"gravity",
"harp",
"hax",
"heaven",
"hellbent",
"hidden",
"hip hop",
"hunted",
"hurricane",
"hyper",
"hypnotic",
"ice",
"infinite",
"infinite vortex",
"inspiration",
"itadori",
"jackpot",
"jedi",
"joker",
"joy",
"karma",
"knight",
"ko",
"lava",
"life",
"lightning",
"love",
"luck",
"luxury",
"macabre",
"magic",
"magma",
"magnetic",
"medusa",
"mermaid",
"meteor",
"meteor shower",
"mlg",
"monk",
"moon",
"mystic",
"nature",
"nebula",
"necromancer",
"night",
"nightmare",
"ninja",
"noob",
"north star",
"nuclear",
"null",
"ocean",
"ominous",
"omniscient",
"part",
"past",
"peace",
"perfection",
"pheonix",
"phonk",
"pirate",
"planet",
"plant",
"plasma",
"platinum",
"portal",
"poseidon",
"power",
"prism",
"pulse",
"pure",
"quasar",
"quartz",
"radioactive",
"radiance",
"rage",
"rain",
"rainbow",
"raven",
"reaper",
"relativity",
"revenge",
"rift",
"ring of fire",
"robot",
"rocket",
"rose",
"royalty",
"ruby",
"sand",
"sandstorm",
"science",
"serenity",
"shadow",
"shimmer",
"singularity",
"sinister",
"sith",
"sky",
"sleep",
"snow",
"solar wind",
"sorcerer",
"space",
"spectre",
"speed",
"sphinx",
"spirit",
"spring",
"star",
"starlight",
"storm",
"stone",
"superhero",
"supervillain",
"super",
"supreme",
"supernova",
"superb",
"swamp",
"synthwave",
"tacos",
"techtronic",
"tesla",
"the only",
"third eye",
"time",
"tornado",
"toxic",
"tranquility",
"treasure",
"tree",
"trident",
"troll",
"tsunami",
"twilight",
"ufo",
"unity",
"vengeance",
"vibrance",
"vision",
"void",
"volcano",
"vortex",
"water",
"waterfall",
"wealth",
"werewolf",
"wicked",
"wildfire",
"wind",
"wonder",
"wraith",
"yoda",
"ying yang",
"zen",
"zeus",
"???",
"darth",
"equinox",
"giga",
"harp",
"itadori",
"jedi",
"joker",
"karma",
"medusa",
"mlg",
"singularity",
"sith",
"sphinx",
"yoda",
"matrix",
"zodiac",
"dutchman",
"fear",
"tropical",
"constellation",
"blackout",
}

-- Function to activate an aura
local function ActivateAura(auraName)
    -- Ensure the auraName is not empty
    if auraName == "" then
        return
    end

    -- Craft the aura
    Remotes:WaitForChild("NewCraft"):FireServer()

    -- Define the arguments for each action with specific indexing
    local addArgs = { [1] = auraName, [2] = "EEOQRFIWGEW!@#$@(#WRUREFJIGERJNPWQDLP#(!!!!" }
    local equipArgs = { [1] = auraName, [2] = "1" }
    local setAsyncArgs = { [1] = auraName, [2] = "howdytherehowareyoudoinglolidk1243" }

    -- Add the aura
    Remotes:WaitForChild("ADDAURA"):FireServer(unpack(addArgs))

    -- Equip the aura
    Remotes:WaitForChild("Equip_AURA"):FireServer(unpack(equipArgs))

    -- Set the aura's async value
    Remotes:WaitForChild("Set_ASYNC"):FireServer(unpack(setAsyncArgs))
end

-- Activate all auras
for i, auraName in ipairs(auras) do
    ActivateAura(auraName)
end
